# wyklad

./: README.md  build.gradle  settings.gradle
example-frontend/: README.md  package-lock.json  package.json
gradle/config/: axion-release.gradle
src/docs/asciidoc/: projekt-konfigurator.adoc  zad1.adoc
src/main/java/info/fingo/: Wyklad.java
src/main/java/info/fingo/data/: ActorRepository.java  CategoryRepository.java  CustomerRepository.java  FilmRepository.java
src/main/java/info/fingo/data/api/: ActorController.java  CategoryController.java  FilmController.java
src/main/java/info/fingo/data/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmCategory.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/info/fingo/data/jdbc/: JDBCConnection.java  JDBCTransaction.java
src/main/java/info/fingo/di/: A.java  B.java  BeanFactory.java  C.java  D.java  E.java
src/main/java/info/fingo/filter/: DummyFilter.java
src/main/java/info/fingo/ioc/correct/: Account.java  AccountDAO.java  AccountService.java  DBAccountDAO.java  InMemoryAccountDAO.java
src/main/java/info/fingo/ioc/missing/: Account.java  AccountDAO.java  AccountService.java  InMemoryAccountDAO.java
src/main/java/info/fingo/rest/controller/: OrderController.java  OrderNotFoundAdvice.java  OrderNotFoundException.java
src/main/java/info/fingo/rest/model/: Address.java  Order.java  OrderedItem.java
src/main/java/info/fingo/rest/service/: IdGenerator.java  OrdersRepository.java
src/main/java/info/fingo/scope/: PrototypeController.java  PrototypeService.java  SingletonController.java  SingletonService.java
src/main/java/info/fingo/security/api/: Product.java  ProductController.java
src/main/java/info/fingo/security/config/: PasswordConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/info/fingo/servlet/: LongRequestController.java
src/main/java/info/fingo/zad1/: RegistrationController.java  RegistrationResult.java  StatisticsMode.java  UserRepository.java
src/main/resources/: application.properties  beans.xml
src/main/resources/db/migration/: V1_1_0__users.sql  V1_1_1__roles.sql  V2_1_0__security.sql
src/main/resources/public/: index.html
src/main/resources/public/assets/: index.5c54fb1b.js
src/test/java/info/fingo/ioc/correct/: AccountServiceTest.java
src/test/java/info/fingo/ioc/missing/: AccountServiceTest.java
src/test/java/info/fingo/rest/model/: OrderTest.java
src/test/resources/: generated-requests.http
