plugins {
    id "org.asciidoctor.jvm.pdf" version "3.3.2"
    id "org.asciidoctor.jvm.gems" version "3.3.2"
    id "org.asciidoctor.jvm.convert" version "3.3.2"

    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'info.fingo'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.5'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    implementation 'org.flywaydb:flyway-core:8.5.11'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
